on:
  push:
    branches:
      - master
      - test-release
    paths:
      - k
      - k_pg_proxy
      - .github/workflows/create-release.yaml

name: Create Release

permissions:
  contents: write

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: .github/create-release
      - uses: benjlevesque/short-sha@v2.2
        id: short-sha
      - uses: softprops/action-gh-release@v1
        with:
          files: dist/*.tar.gz
          tag_name: ${{ steps.short-sha.outputs.sha }}
          body: |
            Use this release by downloading and extracting the tarball appropriate to your platform and running the `k` executable. You may also add the directory containing the `k` executable to your `PATH` for convenience.
          draft: ${{ github.ref == 'refs/heads/test-release' }}
          prerelease: false
